#include <iostream>

using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");

			//Калькулятор
	/*int a, b, operation;
	cout << "Добро пожаловать в калькулятор\nВведите два числа: \n";
	cin >> a >> b;
	cout << "Список операций;\n";
	cout << "1. Сумма;\n";
	cout << "2. Разность:\n";
	cout << "3. Произведение:\n";
	cout << "4. Частное:\n";
	cout << "Введите номер операции -> ";
	cin >> operation;
	switch (operation) {		//Конструкция множественного switch case она проверяет значение переменной operation с кейсами.
	case 1: cout << a << " + " << b << " = " << a + b << "\n\n"; break; // проверяемый кейс номер 1, если operation 1 то выполняется действие(я) до break
	case 2: cout << a << " - " << b << " = " << a - b << "\n\n"; break;
	case 3: cout << a << " * " << b << " = " << a * b << "\n\n"; break;
	case 4: cout << a << " / " << b << " = " << a / b << "\n\n"; break;
	default: cout << "такой команды не существует"; break; // если значение operation не совпало ни с одним кейсом 
	}		// Фигурные скобки обязательны для конструкции свитч
	*/
			//Конвертер 10 в 16
	/*int n10;
	cout << "Конвертор 10 в 16\nВведите число в десятичной системе (от 0 до 15)";
	cin >> n10;
	switch (n10) {
	case 0: case 1: case 2: case 3: case 4: case 5: case 6: case 7: case 8: // Кейсы от 0 до 8 не используют брейков т.к. выполняют одно и то же действие что и case 9
	case 9: cout << "число " << n10 << " в десятичной системе = " << n10 << " в шестнадцатиричной." << "\n\n"; break;
	case 10: cout << "число " << n10 << " в десятичной системе = A в шестнадцатиричной." << "\n\n"; break;
	case 11: cout << "число " << n10 << " в десятичной системе = B в шестнадцатиричной." << "\n\n"; break;
	case 12: cout << "число " << n10 << " в десятичной системе = C в шестнадцатиричной." << "\n\n"; break;
	case 13: cout << "число " << n10 << " в десятичной системе = D в шестнадцатиричной." << "\n\n"; break;
	case 14: cout << "число " << n10 << " в десятичной системе = E в шестнадцатиричной." << "\n\n"; break;
	case 15: cout << "число " << n10 << " в десятичной системе = F в шестнадцатиричной." << "\n\n"; break;
	default: cout << "Ошибка ввода!" << "\n\n";
	}*/
			//Задача 1
	/*int n;
	cout << "Задача 1 \nВведите число: ";
	cin >> n;
	if (n >= 0 && n <= 100) {
		cout << "Число " << n << "пренадлежит диапазону от 0 до 100.\n\n";
	}else
		if (n >= 101 && n <= 200) {
			cout << "Число " << n << "пренадлежит диапазону от 101 до 200.\n\n";
		}
		else
			if (n >= 201 && n <= 300) {
				cout << "Число " << n << "пренадлежит диапазону от 201 до 300.\n\n";
			}
			else {
				cout << "Число " << n << " не принадлежит ни одному из указанных диапазонов.\n\n";
			}*/
			//Задача 2
	/*int day;
	cout << "Введите день недели: ";
	cin >> day;
	switch (day) {
	case 1: cout << "Ваш день недели это понедельник." << "\n\n"; break;
	case 2: cout << "Ваш день недели это вторник." << "\n\n"; break;
	case 3: cout << "Ваш день недели это среда." << "\n\n"; break;
	case 4: cout << "Ваш день недели это четверг." << "\n\n"; break;
	case 5: cout << "Ваш день недели это пятница." << "\n\n"; break;
	case 6: cout << "Ваш день недели это суббота." << "\n\n"; break;
	case 7: cout << "Ваш день недели это Воскресенье." << "\n\n"; break;
	default: cout << "Такого дня недели не существует!" << "\n\n";
	}*/
			//Задача 3
	/*int x1, x2, x3, x4;
	bool answer;
	cout << "Задача 3 \nВведите 3 числа: ";
	cin >> x1 >> x2 >> x3;
	if (x3 > x1 && x3 > x2) {
		cout << "Среднее арифметическое = " << (x1 + x2 + x3) / 3 << "\n\n";
	}
	else {
		cout << "Хотите ввести ещё одно число? (1 - да; 0 - нет) -> " << "\n";
		cin >> answer;
		if (answer) {
			cout << "Введите четвёртое число: " << "\n";
			cin >> x4;
			cout << " Среднее арифметическое четырёх чисел = " << (x1 + x2 + x3 + x4) / 4 << "\n\n";
		}
		else
			cout << "Завершение работы..." << "\n\n";
	}*/


			//Задача 4
	/*int month;
	cout << "Задача 4\nВведите номер текущего месяца: ";
	cin >> month;
	switch (month) {
	case 12: 
	case 1:
	case 2: cout << "Введённый месяц зима"; break;
	case 3:
	case 4:
	case 5: cout << "Введённый месяц весна"; break;
	case 6:
	case 7:
	case 8: cout << "Введённый месяц лето"; break;
	case 9:
	case 10:
	case 11: cout << "Введённый месяц осень"; break;
	default: cout << "Такого месяца не существует!" << "\n\n";
	}*/
			//Задача 5
int h, m, s;
cout << "Введите время(часы, минуты, секунды) цифрами" << "\n\n";
cin >> h >> m >> s;
if (h >= 0 && h < 24 && m >= 0 && m < 60 && s >= 0 &&  s < 60) {
	cout << "Введённое вами время верно: " << h << ":" << m << ":" << s << "\n\n";
}
else {
	cout << "вы ввели не верное время!" << "\n\n";   // не верное решение. надо решить.
}

	return 0;
}