#include <iostream>

using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");
	int n, i, sum;

			//задача 1
	/*cout << "Задача 1\nВведите число: ";
	cin >> n;
	i = 1; sum = 0;
	if (n >= i) {
		while (i <= n) {	//while это цикл с предусловием. он проверяет условие, и если оно вдруг является благоприятным, то выполняется тело цикла.
			sum += i;		//тело циклоа while
			i++;			//тело цикла while
		}					//по завершению выполнения тела цикла while программа возвращается к проверки условия, и если условие снова благоприятное, то тело выполняется вновь.
		cout << "Сумма всех чисел от одного до " << n << " равна " << sum << "\n\n";
	}
	else
		cout << "Ошибка ввода" << "\n\n";*/

			//задача 2
	/*cout << "Задача 2\nВведите число для возведения его в степень от 0 до 7: ";
	cin >> n;
	cout << "Число " << n << " в степени 0 = 1" << "\n";
	i = 1; sum = n;
	while (i <= 7) {
		cout << "Число " << n << " в степени " << i << " = " << sum << "\n";
		sum *= n; //степень для следующей итерации
		i++;
	}
	cout << "\n";*/

			//Задача 3
	/*cout << "Задача 3\nВведите желаемое кол-во звёздочек: ";
	cin >> n;
	i = 1;
	if (n >= 0) {
		while (i <= n) {
			cout << "*";
			i++;
		}
		cout << "\n\n";
	}
	else cout << "Ошибка ввода!" << "\n\n";*/

			//задача 4
	/*cout << "Задача 4\nВведите число больше 0: ";
	cin >> n;
	i = 0; sum = 0;
	do {
		sum += n;
		i++;
	} while (sum <= 100);
	cout << "Количество повторений цикла: " << i << "\n";
	cout << "Итоговая сумма: " << sum << "\n\n";*/

	return 0;
}
