#include <iostream>

using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");
	
			//Проверка знаний по математике!
	
	int count = 1, count1 = 1, count2 = 1, a = 82, ans, sum = 0, mult;
	
	cout << "Сейчас вам будут заданы три вопроса, ответив на которые я определю ваши знания!" << endl;
	cout << "От 1 до 2-х попыток, отлично.\nОт 3 до 5-и попыток, хорошо.\nОт 6 до 7-и попыток, удволетворительно.\n8 и больше попыток, плохо!" << endl;
	cout << "Если захотите пропустить вопрос или прекратить тестирование, вместо ввода ответа введите 0" << endl << endl;
	do {
		cout << "Итак, вопрос 1" << endl;
		cout << "Сколько будет: 9 + 9 / 9 + 9 * 9 - 9 = ";
		cin >> ans;
		if (ans == 0)
			cout << "Не хотите отвечать на этот вопрос? тогда переходим к следующему" << endl << endl;
		while (ans != a) {
			count++;
			if (ans == 0) {
				cout << "Вы использовали попыток: " << count - 2 << endl << endl;
				count = 9;
				break;
			}
			cout << "Не правильно, попробуйте ещё раз: ";
			cin >> ans;
		}
		if (ans == a) {
			switch (count) {
			case 1: case 2: cout << "Поздравляю, вы ответили на первый вопрос на оценку отлично!" << endl << endl; break;
			case 3: case 4: case 5: cout << "Поздравляю, вы ответили на первый вопрос на оценку хорошо!" << endl << endl; break;
			case 6: case 7: cout << "Вы ответили на первый вопрос на оценку удволетворительно!" << endl << endl; break;
			}
			if (count >= 8)
				cout << "вы потратили на первый вопрос " << count << " попыток, это очень плохо!" << endl << endl;
		}


		cout << "Вопрос второй\nВведите любое число от 10 до 30: ";
		cin >> ans;
		while (ans < 10 || ans > 30) {
			cout << "Ошибка ввода!" << endl;
			cin >> ans;
		}
		if (ans >= 10 || ans <= 30) {
			cout << "А теперь введите сумму чисел от 1 до введённого вами числа не используя калькулятор!" << endl;
			for (int i = 1; i <= ans; i++) {
				sum += i;
				cout << i << " + ";
			}
			cout << "\b\b" << " = ";
			cin >> ans;
			if (ans == 0)
				cout << "Не хотите отвечать на этот вопрос? тогда переходим к следующему" << endl << endl;
			while (ans != sum) {
				count1++;
				if (ans == 0) {
					cout << "Вы использовали попыток: " << count1 - 2 << endl << endl;
					count1 = 9;
					break;
				}
				cout << "Не правильно, попробуйте ещё раз: ";
				cin >> ans;
			}
			if (ans == sum) {
				switch (count1) {
				case 1: case 2: cout << "Поздравляю, вы ответили на второй вопрос на оценку отлично!" << endl << endl; break;
				case 3: case 4: case 5: cout << "Поздравляю, вы ответили на второй вопрос на оценку хорошо!" << endl << endl; break;
				case 6: case 7: cout << "Вы ответили на второй вопрос на оценку удволетворительно!" << endl << endl; break;
				}
				if (count1 >= 8)
					cout << "вы потратили на второй вопрос " << count1 << " попыток, это очень плохо!" << endl << endl;
			}
		}


		cout << "Вопрос третий!\nВведите четырёхзначное положительное число: ";
		cin >> ans;
		while (ans < 1000 || ans > 9999) {
			cout << "Ошибка ввода!" << endl;
			cin >> ans;
		}
		if (ans >= 1000 || ans <= 9999) {
			cout << "А теперь найдите произведение цифр вашего числа: ";
			int a, b, c, d;
			a = ans % 10;
			b = (ans / 10) % 10;
			c = (ans / 100) % 10;
			d = ans / 1000;
			mult = a * b * c * d;
			cin >> ans;
			if (ans == 0)
				cout << "Не хотите отвечать на этот вопрос? тогда переходим к следующему" << endl << endl;
			while (ans != mult) {
				count2++;
				if (ans == 0) {
					cout << "Вы использовали попыток: " << count2 - 2 << endl << endl;
					count2 = 9;
					break;
				}
				cout << "Не правильно, попробуйте ещё раз: ";
				cin >> ans;
			}
			if (ans == mult) {
				switch (count2) {
				case 1: case 2: cout << "Поздравляю, вы ответили на третий вопрос на оценку отлично!" << endl << endl; break;
				case 3: case 4: case 5: cout << "Поздравляю, вы ответили на третий вопрос на оценку хорошо!" << endl << endl; break;
				case 6: case 7: cout << "Вы ответили на третий вопрос на оценку удволетворительно!" << endl << endl; break;
				}
				if (count2 >= 8)
					cout << "вы потратили на третий вопрос " << count2 << " попыток, это очень плохо!" << endl << endl;
			}

		}
		cout << "Подведём итоги!" << endl;			//в итогах исходил из того, что допустим по одному вопросу на "хорошо" нужно потратить не больше 5-и попыток. Вопроса 3, значит умножаем на 3
		sum = count + count1 + count2;				
		if (sum <= 6)
			cout << "Вы сдали тест на отлично!" << endl << endl;
		else
			if (sum > 6 && sum <= 15)								//Отсюда делаем вывод, что по кол-ву попыток по трём вопросам (от 6 до 15 попыток) здал на "хорошо". и т.д.
				cout << "Вы сдали тест на хорошо!" << endl << endl;
			else
				if (sum > 15 && sum <= 21)
					cout << "вы сдали тест на удволетворительно, но можно пересдать тест на более лучшую оценку!" << endl << endl;
				else
					cout << "вы не сдали тест! плохо!" << endl << endl;
		cout << "Хотите пересдать? (1 - да, 0 - нет) ->";
		cin >> ans;
	} while (ans == 1);


	return 0;
}
