#include <iostream>

using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");
	
		//Задача 1
	cout << "Задача первая" << endl;
	char mark;
	cout << "Введите вашу оценку: " << endl;
	cin >> mark;
	switch (mark) {
	case 'a':
	case 'A': cout << "ваша оценка: 5" << endl; break;
	case 'b':
	case 'B': cout << "ваша оценка: 4" << endl; break;
	case 'c':
	case 'C': cout << "ваша оценка: 4-" << endl; break;
	case 'e':
	case 'E': cout << "ваша оценка: 3" << endl; break;
	case 'f':
	case 'F': cout << "ваша оценка: 2" << endl; break;
	default: cout << "Вы ввели не верную оценку!" << endl;
	}


		//Задача 2
	cout << "Задача вторая" << endl;
	int dWeek;		//day of the week - день недели
	cout << "Введите день недели: " << endl;
	cin >> dWeek;
	switch (dWeek) {
	case 1: cout << "Вы посетите праздник 1" << endl;
	case 2: cout << "Вы посетите праздник 2" << endl;
	case 3: cout << "Вы посетите праздник 3" << endl;
	case 4: cout << "Вы посетите праздник 4" << endl;
	case 5: cout << "Вы посетите праздник 5" << endl;
	case 6: cout << "Вы посетите праздник 6" << endl;
	case 7: cout << "Вы посетите праздник 7" << endl; break;		//В задаче 2 не понял последний вопрос!
	default: cout << "Вы ввели не верный день недели!" << endl;		//"Праздники должны быть прописаны в коде изначально" ???
	}
		//Второе решение задачи 2 как я понял...
	cout << "Второе решение задачи 2 как я понял..." << endl;
	int dWeek2;
	string
		a1 = "Вы посетите праздник 1",
		a2 = "Вы посетите праздник 2",
		a3 = "Вы посетите праздник 3",
		a4 = "Вы посетите праздник 4",
		a5 = "Вы посетите праздник 5",
		a6 = "Вы посетите праздник 6",
		a7 = "Вы посетите праздник 7";
	cout << "Введите день недели: " << endl;
	cin >> dWeek2;
	switch (dWeek2) {
	case 1: cout << a1 << endl;
	case 2: cout << a2 << endl;
	case 3: cout << a3 << endl;
	case 4: cout << a4 << endl;
	case 5: cout << a5 << endl;
	case 6: cout << a6 << endl;
	case 7: cout << a7 << endl; break;
	default: cout << "Вы ввели не верный день недели!" << endl;
	}

		//Задача 3
	cout << "Задача третья" << endl;				//Скажу честно, этот код гуглили и подсмотрел. И всё равно, 
	int x1, x2, x3;									//переделывая его на свой лад измаялся с ним.
	cout << "Введите три числа: " << endl;
	cin >> x1 >> x2 >> x3;
	if (x1 < x2 && x1 < x3) {
		cout << x1 << " ";
		if (x2 < x3)
			cout << x2 << " " << x3;
		else
			cout << x3 << " " << x2;

	}
	else
		if (x2 < x3 && x2 < x1) {
			cout << x2 << " ";
			if (x3 < x1)
				cout << x3 << " " << x1;
			else
				cout << x1 << " " << x3;
		}
		else {
				cout << x3 << " ";
				if (x1 < x2)
					cout << x1 << " " << x2;
				else
					cout << x2 << " " << x1;
			}

	
		//Задача 4
	cout << endl << "Задача четвёртая" << endl;				//На эту задачу у меня не было вообще вариантов ((( и я загуглил...
	cout << "Введите трёхзначное число: " << endl;
	int num;
	cin >> num;
	int num1, num2;
	num1 = num / 100;
	num2 = num % 10;
	if (num1 == num2) {
		cout << "Это число палиндром" << endl;
	}
	else {
		cout << "Это число не палиндром" << endl;
	}
	
	 /*P.S.- Скажите пожалуйста, в моём случае, а именно в обучении, вообще нормально гуглить правильное решение, 
	 думать над ним и потом делать какое то задание? И вообще в програмировании как к этому относятся?
	 Просто бывают такие задачи, в которых логика ну совсем не включается... Так же я понимаю, что на начальном этапе обучения
	 это не совсем хорошо.
	 Или лучше отложить решение, отдохнуть и спустя какое то время снова подумать?
	 Ведь исходя из этого, я по сути в этом домашнем задании сделал сам только вторую задачу (((*/
	return 0;
}