#include <iostream>

using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");

	int a, b, min, sum;
		//Задача 1
	cout << "Задача 1\nВведите 1 число: ";
	cin >> min;
	for (int i = 1; i < 10; i++) {
		cout << "Введите " << i + 1 << " число: ";
		cin >> b;
		if (b < min)
			min = b;
	}
	cout << "Минимальное число = " << min << "\n\n";


		//Задача 2
	cout << "Задача 2\nВведите число: ";
	cin >> a;
	for (int i = 0; i < 5; i++) {			// В задаче сказано, что пользователь вводит N чисел, тоесть не понятно сколько конкретно? или бесконечно... поэтому я поставил количество вводов 5
		cout << "Введите ещё раз число: ";
		int b;
		cin >> b;
		if (a > b)
			cout << a << " > " << b << "\n";
		else
			if (a < b)
			cout << a << " < " << b << "\n";
		else
			cout << a << " = " << b << "\n";
		a = b;
}
	
	
		//Задача 2
	cout << "Задача 3.\nВведите первое число: ";
	cin >> a;
	cout << "Введите второе число: ";
	cin >> b;
	sum = a;
	if (b == 0 && a == 0 || b == 0) {
		cout << "Ответ равен 1" << "\n\n";
		return 0;
	}
	for (int i = 1; i < b; i++) {
		a *= sum;		//Тут пытался без этого (*=) оператора сделать, но не получилось... (цикл for в цикле for)
	}
	cout << sum << " в степени " << b << " будет " << a << "\n\n"; //P.S. подсмотрел в интернете.

	return 0;
}