//Персональный шаблон проекта С++
#include <iostream>
#include <stdlib.h> //Библиотека, которая содержит в себе функции rand() и srand()
#include <time.h>	//Библиотека, которая содержит в себе функцию time()

using namespace std;
int main() {
	setlocale (LC_ALL, "Russian");
	int n, sum;
		
			//Задача 1.1
	/*cout << "Задание 1.1\nЗадание на сумму всех положительных элементов массива.\n";
	const int len1 = 10;		//Создаём константу, которая хранит в себе длинну массива.
	int arr1[len1] = {10, 100, -100, -53, 0, 25, 0, 65, 86, 301};		/ * Создаём массив, который хранит в себе 10 элементов числового типа данных int
																		длинна массива указывается в квадратных скобках. ПОсле знака = в фигурных скобках
																		перечисляем все элементы массива. * /
	sum = 0;
	for (int i = 0; i < len1; i++)
		if (arr1[i] > 0)		//Для обращения к элементу массива мы пишем название массива, после чего в квадратных скобках указываем номер элемента! Нумерация начинается с нуля!!!
			sum += arr1[i];
	cout << "Сумма = " << sum << endl << endl; */


			//Задача 1.2
	/*cout << "Задание 1.2\nЗадание на сумму всех положительных элементов массива.\n";
	const int len2 = 5;		
	int arr2[len2];
	sum = 0;
	for (int i = 0; i < len2; i++) {
		cout << "Введите " << i << " элемент массива: ";
		cin >> arr2[i];
		if (arr2[i] > 0)		// > 0 потому что условие задачи!!!!!
			sum += arr2[i];
	}
	cout << "Сумма = " << sum << endl << endl; */

			//Генератор случайных чисел
	srand(time(NULL));
	/*time(NULL); // функция time(NULL) возвращает количество милисикунд, прошедшее с 1 января 1970 года.
	cout << rand();		//функция rand() выводит "Случайное" число от 0 до 32767
	cout << endl << rand();*/

	/*int x = 15;		//допустим....
	for (int i = 0; i < 10; i++)
		cout << rand() % x << " ";
	cout << endl;

	x = 10;
	int y = 15;		//допустим....
	if (x > y) {
		//меняем местами
	}
	for (int i = 0; i < 10; i++)
		cout << rand() % (y - x) + x << " ";
	cout << endl;*/

			//задание 2
	cout << "Массив состоящий из случайных чисел от 1 до 10:" << endl;
	int randArr[10];
	for (int i = 0; i < 10; i++) {
		randArr[i] = rand() % (10 + 1 - 1) + 1; // по формуле (в диапазоне от x до y)
		cout << randArr[i] << ", ";
	}
	cout << "\b\b.\n\n";


	
	return 0;
}