#include <iostream>

using namespace std;
int main() {
	setlocale(LC_ALL, "Russian");
			//Задача 1
	/*int x, y;
	cout << "Задача 1\nВведите два числа: ";
	cin >> x >> y;
	if (x > y) 
		cout << x << " > " << y << "\n\n";
	else
		if (x < y) 
			cout << x << " < " << y << "\n\n";
		
		else
			cout << x << " = " << y << " \n\n";*/
	
			//Задача 2
	/*int N;
	cout << "Задача 2\nВведите четырёхзначное число: ";
	cin >> N;
	int n1 = N / 1000;
	int n2 = N / 100 % 10;
	int n3 = N / 10 % 10;
	int n4 = N % 10;
	if (n1 == n4 && n2 == n3)
		cout << "Число " << N << " является числом палиндромом." << "\n\n";
	else
		cout << "Число " << N << " не является числом палиндромом." << "\n\n";*/
	
		
			//задача 3
	/*cout << "Задача 3\nВведите кол-во граммов: ";								// ПЕРЕВОД И ГРАММ В КГ
	unsigned int g;
	cin >> g;
	cout << g << " грамм = " << g / 1000 << " кг и " << g % 1000 << " грамм." << endl << endl;*/
			//Задача 4
	cout << "Задача 4\nВведите цифру в шестнадцатиричной системе: ";
	char n16;
	cin >> n16;
	switch (n16) {
	case '0': case '1': case '3': case '4': case '5': case '6': case '7': case '8':
	case '9': cout << n16 << " в шестнадцатиричной = " << n16 << " в десятичной" "\n\n"; break; // после девяти программа читает только первый символ!
	case 'a': case 'A': cout << n16 << " в шестнадцатиричной системе 10 в десятичной" << "\n\n"; break;
	case 'b': case 'B': cout << n16 << " в шестнадцатиричной системе 11 в десятичной" << "\n\n"; break;
	case 'c': case 'C': cout << n16 << " в шестнадцатиричной системе 12 в десятичной" << "\n\n"; break;
	case 'd': case 'D': cout << n16 << " в шестнадцатиричной системе 13 в десятичной" << "\n\n"; break;
	case 'e': case 'E': cout << n16 << " в шестнадцатиричной системе 14 в десятичной" << "\n\n"; break;
	case 'f': case 'F': cout << n16 << " в шестнадцатиричной системе 15 в десятичной" << "\n\n"; break;
	default: cout << "Ошибка ввода!" << "\n\n";
	}
			//задача 5
	/*cout << "Задача 5\nВведите пятизначное число: ";		//Переносим последнее число вперёд!!!
	int k;
	cin >> k;
	cout << "Результат перестановки: " << k % 10000 * 10 + k / 10000 << "\n\n";*/
			//Задача 6
	/*cout << "Задача 6 \nПройдите тестирование!" << "\n";
	int score = 0, answer;
	cout << "Вопрос 1. Сколько пар глаз у человека?" << "\n";
	cout << "1. 3 пары;" << "\n\n";
	cout << "2. 2 пары;" << "\n\n";
	cout << "3. 1 пары;" << "\n\n";
	cout << "Ваш ответ -> ";
	cin >> answer;
	if (answer == 3)
		score++;

	cout << "Вопрос 2. Сколько существует времён года?" << "\n";
	cout << "1. 4;" << "\n\n";
	cout << "2. 12;" << "\n\n";
	cout << "3. 7;" << "\n\n";
	cout << "Ваш ответ -> ";
	cin >> answer;
	if (answer == 1)
		score++;

	cout << "Вопрос 1. Сколько сантиметров в метре?" << "\n";
	cout << "1. 66;" << "\n\n";
	cout << "2. 100;" << "\n\n";
	cout << "3. 1024;" << "\n\n";
	cout << "Ваш ответ -> ";
	cin >> answer;
	if (answer == 2)
		score++;
	cout << "Ваш результат " << score << " из 3." << "\n\n";*/
			//Задача 10
	/*unsigned int X, x1 = 0, x2 = 0, x3 = 0, x4 = 0, sum, max = 0;
	cout << "Задача 10\nВведите число от 1 до 4: ";
	cin >> X;
	switch (X) {
	case 4: 
		cout << "Введите число: ";		//С отрицательными числами не подойдёт!
		cin >> x4;
	case 3: 
		cout << "Введите число: ";
		cin >> x3;
	case 2: 
		cout << "Введите число: ";
		cin >> x2;
	case 1: 
		cout << "Введите число: ";
		cin >> x1;
		sum = x1 + x2 + x3 + x4;
		if (x1 >= x2)
			max = x1;
		else
			max = x2;
		if (x3 > max)
			max = x3;
		if (x4 > max)
			max = x4;
		cout << "Сумма чисел = " << sum << "\n";
		cout << "Среднее арифметическое чисел = " << sum / X << "\n";
		cout << "Максимальное число = " << max << "\n\n";
		break;
	default: cout << "Ошибка ввода!" << "\n\n";
	}*/
			//задача 11
	/*cout << "Хочешь сыграть в игру? (1 - да; 0 - нет) ";
	bool ans;
	int ans2;
	cin >> ans;
	if (ans) {
		cout << "Хорошо, ты сам напросился!\nСколько будет 2 * 8? ";
		cin >> ans2;
		if (ans2 == 16) {
			cout << "Зря я в тебе сомневался!\nМожет быть ещё пример решишь? (1 - да; 0 - нет)";
			cin >> ans;
			if (ans) {
				cout << "Сколько будет 3 + 2 * 5? ";
				cin >> ans2;
				if (ans2 == 13)
					cout << "Поздравляю, ты ответил на все вопросы!" << "\n\n";
				else
					cout << "Не отчаивайся, ты всё равно молодец!" << "\n\n";
			}
			else {
					cout << "Может всё таки попробуешь ещё раз? (1 - да; 0 - нет) ";
					cin >> ans;
					if (ans) {
						cout << "Сколько будет 2 * 2?";
						cin >> ans2;
						if (ans2 == 4)
							cout << "ну хоть тут ты ответил правильно!" << "\n\n";
						else
							cout << "Ты в школе учился вообще?" << "\n\n";
					}
					else
						cout << "Ну и до свиданья!" << "\n\n";
				}
		}
		else {
			cout << "Не правильно!\nСколько тебе лет?";
			cin >> ans2;
			if (ans2 >= 0 && ans2 < 8)
				cout << "Всё понятно, таблицу умножения ещё не знаешь!" << "\n\n";
			else
				cout << "Второй класс отучился, а не знаешь таблицы умножения?!";
		}
	}
	else {
		cout << "Тебе некогда что ли? (1 - да; 0 - нет) " << "\n";
		cin >> ans;
		if (ans) {
			cout << "Может быть в следующий раз? (1 - да; 0 - нет)" << "\n";
			cin >> ans;
			if (ans)
				cout << "Тогда до следующего раза!" << "\n\n";
			else
				cout << "Ну и до свидания!" << "\n\n";
		}
		else {
			cout << "Тогда играем? (1 - да; 0 - нет)" << "\n\n";
			cin >> ans;
			if (ans)
				cout << "А я уже передумал, не будем играть!" << "\n\n";
			else
				cout << "зануда!" << "\n\n";

		}

	}*/
	return 0;
}